PORT = 5000
DB_LINK = "mongodb+srv://volunhero:volunhero123@volunhero.h6vwdue.mongodb.net/volunhero"
MOOD = "DEV"
APP_NAME="Volunhero"
BEARER_TOKEN="Volunhero__"
TOKEN_SIGNATURE = "volunhero_SIGNATURE"
SALT_ROUND = 8

CLOUD_NAME="drnqjwvk7"
API_KEY="926636894381332"
API_SECRET="TROuBppZ4CYpGd1eFpUWDu4fm24"

EMAIL_TOKEN="Volunhero"

EMAIL="volunhero@gmail.com"
EMAIL_PASSWORD="ovhkxxximgtelgkt"